{
	"project_type": "javascript",

	"debugMode" : 1,
	"showFPS" : true,
	"frameRate" : 60,
	"noCache" : false,
	"id" : "gameCanvas",
	"renderMode" : 0,
	"engineDir":"frameworks/cocos2d-html5",

	"modules" : ["cocos2d","extensions"],

	"jsList" : [
		"src/settings.js",
		"src/resource.js",
        "src/scene.js",
        "src/game.js",
		"src/network.js",
		"src/status.js",
		"src/baseobj.js",
		"src/player.js",
		"src/enegyball.js",
		"src/touchcontrol.js",
        "src/msghandler.js",
		"src/msgsender.js"
	]
}
